# COMANDOS
# servidor para enviar comandos para fix_python
COMMAND_ADDRESS_PUBLISH=tcp://127.0.0.1:5559
# subscribe para receber comandos
COMMAND_ADDRESS_SUBSCRIBE=tcp://*:5559

# DADOS
# servidor para enviar dados para frontend
DATA_ADDRESS_PUBLISH=tcp://127.0.0.1:5563
# subscribe para receber dados do fix_python
DATA_ADDRESS_SUBSCRIBE=tcp://*:5563

# database
MONGODB_SERVER=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=ctrader_fix